<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="ancLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #c7ecee; -fx-background-radius: 35;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.NewLoginFormController">
   <children>
      <Pane layoutX="30.0" layoutY="40.0" prefHeight="520.0" prefWidth="940.0" style="-fx-background-color: white; -fx-background-radius: 35;">
         <children>
            <ImageView fitHeight="479.0" fitWidth="507.0" layoutX="419.0" layoutY="20.0">
               <image>
                  <Image url="@../asset/Shan2.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="50.0" layoutY="60.0" prefHeight="420.0" prefWidth="340.0" styleClass="loginrectangle-button" stylesheets="@../values/style.css">
         <children>
            <Rectangle height="440.0" layoutX="20.0" layoutY="20.0" smooth="false" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="20.0" width="340.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.12796208530805692">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7811999917030334" green="0.9225599765777588" blue="0.9300000071525574" />
                           </color>
                        </Stop>
                        <Stop offset="0.15436241610738255">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7811999917030334" green="0.9225599765777588" blue="0.9300000071525574" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.12796208530805692">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7811999917030334" green="0.9225599765777588" blue="0.9300000071525574" />
                           </color>
                        </Stop>
                        <Stop offset="0.15436241610738255">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7811999917030334" green="0.9225599765777588" blue="0.9300000071525574" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <ImageView fitHeight="97.0" fitWidth="105.0" layoutX="275.0" opacity="0.42">
               <image>
                  <Image url="@../asset/Autotech(2)-Photoroom.png-Photoroom.png" />
               </image>
            </ImageView>
            <Label layoutY="30.0" prefHeight="27.0" prefWidth="380.0" text="                                 WELCOME ">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <Text fill="#000000cc" layoutX="50.0" layoutY="115.0" stroke="#000000cc" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" wrappingWidth="131.578125">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtUserId" layoutX="50.0" layoutY="125.0" onAction="#txtUserIdOnAction" prefHeight="20.0" prefWidth="300.0" promptText="Enter Your ID" styleClass="username-text" stylesheets="@../values/style.css" />
            <Text fill="#000000cc" layoutX="50.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="98.0">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Text>
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="230.0" onAction="#btnForgetOnAction" text="Forget email or password?" textFill="#043ab8f6" underline="true">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Hyperlink>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="110.0" layoutY="310.0" onAction="#btnSignInAction" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: #7ed6df; -fx-background-radius: 35;" stylesheets="@../values/style.css" text="Sign in" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="signin-button" />
                  <String fx:value="signin-button" />
               </styleClass>
            </JFXButton>
            <Hyperlink layoutX="80.0" layoutY="420.0" text="Don't  have an employee account?" textFill="#043ab8f6" underline="true">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Hyperlink>
            <PasswordField fx:id="txtPassword" layoutX="50.0" layoutY="195.0" onAction="#txtPasswordOnAction" prefHeight="20.0" prefWidth="300.0" promptText="Enter Your Password" styleClass="username-text" stylesheets="@../values/style.css" />
            <CheckBox fx:id="txtSave" layoutX="110.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnSaveToDeviceOnAction" text="Remember this device">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </CheckBox>
            <Text layoutX="150.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or" textAlignment="CENTER" wrappingWidth="63.578125">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="110.0" layoutY="380.0" onAction="#btnSignUpOnAction" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: #7ed6df; -fx-background-radius: 35;" styleClass="signup-button" stylesheets="@../values/style.css" text="Sign up" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="userIdValidate" layoutX="65.0" layoutY="150.0" prefHeight="17.0" prefWidth="160.0" textFill="#dd1818" />
            <Label fx:id="passwordValidate" layoutX="65.0" layoutY="219.0" prefHeight="17.0" prefWidth="160.0" textFill="#dd1818" />
         </children>
      </AnchorPane>
   </children>
</Pane>
