<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pagingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dmscooltech.controller.VehicleFormController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="650.0" layoutY="50.0" opacity="0.5">
         <image>
            <Image url="@../asset/Vehi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="450.0" fitWidth="600.0" layoutX="150.0" opacity="0.5">
         <image>
            <Image url="@../asset/Vehicle.png" />
         </image>
      </ImageView>
      <Label layoutX="770.0" layoutY="35.0" text="Date :- ">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label fx:id="txtDate" layoutX="825.0" layoutY="35.0" text="Label">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblVehicle" layoutX="8.0" layoutY="304.0" onMouseClicked="#tblVehicleClickOnAction" opacity="0.75" prefHeight="285.0" prefWidth="961.0">
         <columns>
            <TableColumn fx:id="colVehicleNo" prefWidth="159.0" text="Vehicle No" />
            <TableColumn fx:id="colVehicleModel" prefWidth="256.33331298828125" text="Model" />
            <TableColumn fx:id="colVehicleType" minWidth="0.0" prefWidth="255.3333740234375" text="Type" />
            <TableColumn fx:id="colCustomerId" prefWidth="261.6666259765625" text="Customer Id" />
         </columns>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </TableView>
      <Text layoutX="10.0" layoutY="50.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="VEHICLE MANAGEMENT" underline="true">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Text>
      <Label layoutX="30.0" layoutY="105.0" text="Vehicle No">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtVehicleNo" layoutX="150.0" layoutY="100.0" onAction="#txtSearchVehicleOnAction" prefHeight="25.0" prefWidth="250.0" style="-fx-background-radius: 35;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="30.0" layoutY="175.0" text="Model">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtVehicleModel" layoutX="150.0" layoutY="170.0" prefWidth="250.0" style="-fx-background-radius: 35;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="615.0" layoutY="250.0" onAction="#btnVehicleDeleteOnAction" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: red;" styleClass="delete-button" stylesheets="@../values/style.css" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../database-programming/_06-supermarket-mvc/src/main/resources/asserts/icon/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="728.0" layoutY="250.0" onAction="#btnVehicleUpdateOnAction" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: green;" text="Update  " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" style="-fx-image: white;">
               <image>
                  <Image url="@../asset/icon/UpdateIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="855.0" layoutY="250.0" onAction="#btnVehicleSaveOnAction" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: blue;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../asset/icon/SaveIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="30.0" layoutY="245.0" text="Type">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtVehicleType" layoutX="150.0" layoutY="240.0" prefWidth="250.0" style="-fx-background-radius: 35;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXComboBox fx:id="cmbCusId" layoutX="750.0" layoutY="100.0" onAction="#cmbCustomerIdOnAction" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="600.0" layoutY="105.0" text="Customer Id">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="410.0" layoutY="100.0" onAction="#btnAddNewCustomerOnAction" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: green;" text="Add Customer" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../database-programming/_06-supermarket-mvc/src/main/resources/asserts/icon/new.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="600.0" layoutY="175.0" text="Customer Name :">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerName" layoutX="750.0" layoutY="175.0">
         <font>
            <Font name="Cambria Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="vehicleNoValidate" layoutX="163.0" layoutY="138.0" prefHeight="17.0" prefWidth="227.0" textFill="#7c0d0d" />
      <Label fx:id="vehicleModelValidate" layoutX="163.0" layoutY="208.0" prefHeight="17.0" prefWidth="227.0" textFill="#7c0d0d" />
      <Label fx:id="vehicleTypeValidate" layoutX="163.0" layoutY="278.0" prefHeight="17.0" prefWidth="227.0" textFill="#7c0d0d" />
      <Line endX="950.0" layoutY="70.0" stroke="#7ed6df" strokeWidth="5.0" />
   </children>
</Pane>
