<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="orderViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #c7ecee; -fx-background-radius: 35;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dmscooltech.controller.ViewOrdersFormController">
   <children>
      <Pane layoutX="15.0" layoutY="15.0" prefHeight="568.0" prefWidth="766.0" style="-fx-background-color: white; -fx-background-radius: 35;" />
      <Text layoutX="24.0" layoutY="60.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="ORDER VIEW" underline="true">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Text>
      <TableView fx:id="tblOrderView" layoutX="25.0" layoutY="106.0" prefHeight="462.0" prefWidth="742.0">
        <columns>
          <TableColumn fx:id="colCustomerId" minWidth="0.0" prefWidth="94.00000762939453" text="Customer Id" />
          <TableColumn fx:id="colOrderId" prefWidth="95.66667175292969" text="Order Id" />
            <TableColumn fx:id="colOrderDate" prefWidth="112.66665649414062" text="Date" />
            <TableColumn fx:id="colItemCode" prefWidth="117.33334350585938" text="Item Code" />
            <TableColumn fx:id="colItemQty" prefWidth="81.33331298828125" text="Qty" />
            <TableColumn fx:id="colItemUnitPrice" prefWidth="111.66668701171875" text="unit Price" />
            <TableColumn fx:id="colTotalAmount" prefWidth="125.0" text="Total Amount" />
        </columns>
      </TableView>
      <TextField fx:id="txtOrderId" layoutX="530.0" layoutY="40.0" promptText="Enter Order Id" />
      <JFXButton buttonType="RAISED" layoutX="690.0" layoutY="40.0" onAction="#btnSearchOnAction" style="-fx-background-color: #11585e;" text="Search" textFill="WHITE" />
      <Line endX="720.0" layoutX="19.0" layoutY="90.0" stroke="#7ed6df" strokeWidth="10.0" />
   </children>
</Pane>
